{
  "manifest_version": 3,
  "name": "Altech EZLynx Filler",
  "version": "0.7.2",
  "description": "Auto-fill EZLynx personal lines applicant forms with data from Altech insurance intake. Fuzzy-matches dropdowns, handles Angular Material components, works across all EZLynx form pages.",
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Altech EZLynx Filler"
  },
  "content_scripts": [
    {
      "matches": ["*://*.ezlynx.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://altech-app.vercel.app/*", "https://altech.agency/*", "https://www.altech.agency/*", "http://localhost/*"],
      "js": ["altech-bridge.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["defaultSchema.js"],
      "matches": ["*://*.ezlynx.com/*"]
    }
  ]
}
